<?php
require 'db.php';

$id = $_GET['id'] ?? null;
if (!$id) {
    header("Location: index.php");
    exit;
}

$stmt = $db->prepare("SELECT * FROM tasks WHERE id = ?");
$stmt->execute([$id]);
$task = $stmt->fetch(PDO::FETCH_ASSOC);
if (!$task) {
    header("Location: index.php");
    exit;
}

$errors = [];
$title = $task['title'];
$due_date = $task['due_date'];
$priority = $task['priority'];
$status = $task['status'];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $title = trim($_POST['title']);
    $due_date = $_POST['due_date'];
    $priority = $_POST['priority'];
    $status = $_POST['status'];

    // Валидација
    if ($title === '') $errors['title'] = "Насловот е задолжителен.";
    if ($due_date === '') $errors['due_date'] = "Рокот е задолжителен.";
    if (!in_array($priority, ['Low', 'Medium', 'High'])) $errors['priority'] = "Невалиден приоритет.";
    if (!in_array($status, ['Pending', 'Done'])) $errors['status'] = "Невалиден статус.";

    if (empty($
